<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.sum.myapplication.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_AFragment_to_CActivity"
            app:destination="@id/CActivity" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.sum.myapplication.BlFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment_to_simpleDialog"
            app:destination="@id/simpleDialog" />
       />
    </fragment>
    <dialog
        android:id="@+id/simpleDialog"
        android:name="com.sum.myapplication.SimpleDialog"
        android:label="SimpleDialog" >
        <action
            android:id="@+id/action_simpleDialog_to_CActivity"
            app:destination="@id/CActivity" />
    </dialog>
    <activity
        android:id="@+id/CActivity"
        android:name="com.sum.myapplication.CActivity"
        android:label="activity_cactivity"
        tools:layout="@layout/activity_cactivity" >
        <argument
            android:name="isLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </activity>
</navigation>